<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" 
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" 
    crossorigin="anonymous" />
    <title>Let Us Know Your Feedback</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
  box-sizing: border-box;
}

body {
    background-image: url('https://source.unsplash.com/1600x900/?landscape'); 
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  height:100vh;
}

.panel-container {
  background-color: wheat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  font-size: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 30px;
  max-width: 400px;
  color:black;
  margin:10% auto 2% auto;
}

.panel-container strong {
  line-height: 20px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  flex: 1;
  cursor: pointer;
  padding: 20px;
  margin: 10px 5px;
  background-color: white;
  border-radius: 5px;
  transition: padding background-color 0.5s;
}

.rating:hover{
  padding: 18px;
  background-color: wheat;
  
}
.btn {
  background-color: black;
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 12px 30px;
  cursor: pointer;
  transition: background-color  0.7s;
}
.btn:hover{
  background-color: white;
  color: black;
}

    </style>
  </head>
  <body>
    <div id="panel" class="panel-container">
     <strong>How satisfied are you with our <br /> Website </strong>
      <div class="ratings-container">
        <div class="rating">
          
          <p>&#128555;</p>
          <small>Unhappy</small>
        </div>

        <div class="rating">
            <p>&#128566;</p>
          <small>Neutral</small>
        </div>

        <div class="rating active">
            <p>&#128578;</p>
          <small>Satisfied</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>
    <script src="feedback.js"></script>
  </body>
</html>
